{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 I am setting up a new business in Australia to produce made to measure safari suits. These suits will be very basic in their design in order to minimise the cost of each suit. I am looking for a short run manufacturer to make these suits. Most of the time the request will be to make 1-10 suits each order. Some orders may be  for up to 100 suits.\
\
I have a pattern for the safari suit and want a sample made so that I can confirm how well the suits are made and to test the time between requesting the suit and receiving the suit. I will require a quote for best price for production and delivery of each suit. Can you do this?\
\
\
\
My histogram is symmetric because the mean and the median both occur in the modal bin\
\
\
.net\
\
\
Sooty \
Pearl\
Marmite\
Bumper\
Chewey\
chupa\
Woofstream\
Dandy-lion\
Diva\
Doozy\
Pandora (Greek, "all-gifted" or "all-giving")[1] was the first human woman\
Rooby\
Bonita - Bonny\
Dash\
Spirit\
Race\
Sunshine
\f1\fs24 \
\pard\pardeftab720
\cf0 \
scp -i /Users/info/Downloads/myhomework1.pem ubuntu@ec2-54-218-6-66.us-west-2.compute.amazonaws.com:hello.js .\
\
\
Lake Vostok\
\
http://www.dailytelegraph.com.au/russians-reach-hidden-antarctic-lake/story-e6freuyi-1226266620227\
\
Hawk Moth\
\
http://www.dailytelegraph.com.au/newslocal/macarthur/unusual-species-of-hawk-moth-sets-hearts-a-flutter/story-fngr8h70-1226592177670\
\
HIV cure\
\
http://www.dailytelegraph.com.au/news/breaking-news/new-research-boosts-search-for-cure-aids/story-fni0xqlk-1226673928369\
\
Liver\
\
http://video.dailytelegraph.com.au/2395743293/Human-liver-grown-inside-a-mouse\
\
\
all?\
any?\
assoc\
at\
bsearch\
chunk\
class\
clear\
clone\
collect\
collect!\
collect_concat\
combination\
compact\
compact!\
concat\
count\
cycle\
define_singleton_method\
delete\
delete_at\
delete_if\
detect\
display\
drop\
drop_while\
dup\
each\
each_cons\
each_entry\
each_index\
each_slice\
each_with_index\
each_with_object\
empty?\
entries\
enum_for\
eql?\
equal?\
extend\
fetch\
fill\
find\
find_all\
find_index\
first\
flat_map\
flatten\
flatten!\
freeze\
frozen?\
grep\
group_by\
hash\
include?\
index\
inject\
insert\
inspect\
instance_eval\
instance_exec\
instance_of?\
instance_variable_defined?\
instance_variable_get\
instance_variable_set\
instance_variables\
is_a?\
join\
keep_if\
kind_of?\
last\
lazy\
length\
map\
map!\
max\
max_by\
member?\
method\
methods\
min\
min_by\
minmax\
minmax_by\
nil?\
none?\
object_id\
one?\
pack\
partition\
permutation\
pop\
private_methods\
product\
protected_methods\
public_method\
public_methods\
public_send\
push\
rassoc\
reduce\
reject\
reject!\
remove_instance_variable\
repeated_combination\
repeated_permutation\
replace\
respond_to?\
reverse\
reverse!\
reverse_each\
rindex\
rotate\
rotate!\
sample\
select\
select!\
send\
shift\
shuffle\
shuffle!\
singleton_class\
singleton_methods\
size\
slice\
slice!\
slice_before\
sort\
sort!\
sort_by\
sort_by!\
taint\
tainted?\
take\
take_while\
tap\
to_a\
to_ary\
to_enum\
to_s\
transpose\
trust\
uniq\
uniq!\
unshift\
untaint\
untrust\
untrusted?\
values_at\
zip\
|\
\pard\pardeftab720
\cf0 \
\
\
\
rails new arcade\
cd arcade\
rails s\
\
(go to browser and 'localhost:3000)\
\
(set homepage route in config -> routes.rb)\
\
	root 'welcome#index'\
\
(in app ->  controllers)\
\
	create application_controller.rb\
\
\
	create welcome_controller.rb\
		add index action\
\
(refresh browser and see template missing error)\
\
\
rails c (for console)\
"this-in-a-hyphenated-string".underscore.humanize\
\
\
\
\
\
\pard\pardeftab720
\cf0 .heading \{ FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif \} \
\
.subHeading \{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif \} \
\
.subHeading A \{ TEXT-DECORATION: none \} .subHeading A:hover \{ TEXT-DECORATION: underline \} \
\
.mainText \{ FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif \} \
\
.mainTextWhite \{ FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif \} \
\
.footer \
\{ PADDING-RIGHT: 20pt; PADDING-LEFT: 20pt; FONT-WEIGHT: normal; FONT-SIZE: 9pt; PADDING-BOTTOM: 20pt; COLOR: #000; PADDING-TOP: 20pt; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif \} \
\
.tagline \{ FONT-WEIGHT: bold; FONT-SIZE: 7pt; MARGIN: 0pt 0pt 0pt 4pt; WORD-SPACING: 0px; COLOR: #fff; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; LETTER-SPACING: 0px; TEXT-DECORATION: none \} \
\
.fieldRequired \{ FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: red; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif \} \
\
.menuItem \{ PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-WEIGHT: bold; FONT-SIZE: 10pt; PADDING-BOTTOM: 3px; COLOR: #fff; PADDING-TOP: 3px; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, \
Helvetica, sans-serif; TEXT-DECORATION: none \} A.menuItem:hover \{ TEXT-DECORATION: underline \} \
\
.menuSubItem \{ PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; FONT-SIZE: 9pt; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #fff; PADDING-TOP: 0px; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none \} .menuSubItem UL LI \{ PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 2px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none \} A.menuSubItem:hover \{ TEXT-DECORATION: underline \} \
\
.globalContainer \{ PADDING-RIGHT: 4pt; PADDING-LEFT: \
4pt; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-TOP: 4pt; TEXT-ALIGN: left \} \
\
.globalContainerRight \
\{ PADDING-RIGHT: 4pt; PADDING-LEFT: 4pt; PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-TOP: \
4pt; TEXT-ALIGN: left \} \
\
.globalBox \{ BORDER-RIGHT: #333333 1px solid; PADDING-RIGHT: \
2pt; BORDER-TOP: #333333 1px solid; PADDING-LEFT: 2pt; PADDING-BOTTOM: 4pt; MARGIN: \
0pt 0pt 8pt; BORDER-LEFT: #333333 1px solid; WIDTH: 148px; PADDING-TOP: 4pt; BORDER-BOTTOM: \
#333333 1px solid; TEXT-ALIGN: left \} \
\
.globalBox2 \{ BORDER-RIGHT: medium none; \
PADDING-RIGHT: 2pt; BORDER-TOP: medium none; PADDING-LEFT: 2pt; PADDING-BOTTOM: \
4pt; MARGIN: 0pt 0pt 8pt; BORDER-LEFT: medium none; WIDTH: 144px; PADDING-TOP: \
4pt; BORDER-BOTTOM: medium none; TEXT-ALIGN: left \} \
\
.formObject \{ FONT-WEIGHT: \
normal; FONT-SIZE: 8pt; MARGIN: 2px 2px 2px 0px; FONT-STYLE: normal; FONT-FAMILY: \
Verdana, Arial, Helvetica, sans-serif \} \
\
.horizontalBar \{ BORDER-RIGHT: medium \
none; PADDING-RIGHT: 0px; BORDER-TOP: medium none; PADDING-LEFT: 0px; FONT-SIZE: \
0pt; PADDING-BOTTOM: 0px; MARGIN: 3px 2px 3px 0px; BORDER-LEFT: medium none; WIDTH: \
98%; LINE-HEIGHT: 0px; PADDING-TOP: 0px; BORDER-BOTTOM: medium none; BACKGROUND-REPEAT: \
repeat-x; HEIGHT: 2px; BACKGROUND-COLOR: transparent \} \
\
.horizontalBarBox \{ BORDER-RIGHT: \
medium none; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; FONT-SIZE: \
0pt; PADDING-BOTTOM: 0pt; MARGIN: 0pt 10pt 3pt; BORDER-LEFT: medium none; WIDTH: \
90%; LINE-HEIGHT: 0px; PADDING-TOP: 0pt; BORDER-BOTTOM: medium none; BACKGROUND-REPEAT: \
repeat-x; HEIGHT: 2px; BACKGROUND-COLOR: transparent \} \
\
.horizontalBarLive \{ BORDER-RIGHT: \
medium none; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: 0pt; FONT-SIZE: \
0pt; PADDING-BOTTOM: 0pt; MARGIN: 3pt 0pt; BORDER-LEFT: medium none; WIDTH: 80%; \
LINE-HEIGHT: 0px; PADDING-TOP: 0pt; BORDER-BOTTOM: medium none; BACKGROUND-REPEAT: \
repeat-x; HEIGHT: 2px; BACKGROUND-COLOR: transparent \} HR \{ PADDING-RIGHT: 0pt; \
PADDING-LEFT: 0pt; BORDER-LEFT-COLOR: #ffffff; BACKGROUND: #6666cc; BORDER-BOTTOM-COLOR: \
#ffffff; PADDING-BOTTOM: 0pt; MARGIN: 0pt 0pt 0pt 10pt; WIDTH: 90%; BORDER-TOP-STYLE: \
solid; BORDER-TOP-COLOR: #ffffff; PADDING-TOP: 0pt; BORDER-RIGHT-STYLE: solid; \
BORDER-LEFT-STYLE: solid; HEIGHT: 2px; BORDER-RIGHT-COLOR: #ffffff; BORDER-BOTTOM-STYLE: \
solid \} UL \{ PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: \
0px 0px 0px 16px; PADDING-TOP: 0px; LIST-STYLE-TYPE: disc \} LI \{ PADDING-RIGHT: \
0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px \} \
\
.priceList \
\{ BORDER-RIGHT: medium none; PADDING-RIGHT: 0pt; BORDER-TOP: medium none; PADDING-LEFT: \
0pt; PADDING-BOTTOM: 0pt; MARGIN: 2pt 0pt; BORDER-LEFT: medium none; PADDING-TOP: \
0pt; BORDER-BOTTOM: medium none; BACKGROUND-COLOR: #eeeeee \} \
\
.listBlockBox \{ PADDING-RIGHT: \
0pt; PADDING-LEFT: 6pt; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt \} \
\
.listBlockPage \{ PADDING-RIGHT: 0pt; PADDING-LEFT: 0pt; PADDING-BOTTOM: 2pt; PADDING-TOP: 2pt \
\} \
\
.topicBoxTop \{ BORDER-RIGHT: medium none; BORDER-TOP: medium none; FLOAT: none; MARGIN: 0px 0px 10px; BORDER-LEFT: medium none; WIDTH: 100%; BORDER-BOTTOM: medium \
none; TEXT-ALIGN: left \} .phpdigHighlight \{ FONT-WEIGHT: bold; COLOR: #000000; \
BACKGROUND-COLOR: #cccccc \} \
\pard\pardeftab720
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\
}